{
	"manifest_version": 2,
	"name": "DMOZ",
	"version": "14.6.5.5",
	"description": "Displays a DMOZ search for the current site on a floating popup, and also allows to enter different search terms.",
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"browser_action": {
		"default_title": "DMOZ",
		"default_icon": "icon18.png",
		"default_popup": "popup.html"
	},
	"permissions": [
    "tabs",
    "https://www.dmoz.org/",
    "http://www.dmoz.org/",
    "contextMenus"
  ],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; content-src https://www.dmoz.org"
}