<!DOCTYPE html>
<html>
<head>
	<link href="css.css" rel="stylesheet" type="text/css"/>
	<script src="encoder.js"></script>
	<script src="jquery.min.js"></script>
	<script src="underscore-min.js"></script>
	<script src="js.js"></script>
</head>
<body loading="true">

	<section class="top">
		<header>
			<img src="odphead.png"/> <a href="http://www.dmoz.org/editors/editurl/add?url={currentURL}&amp;cat=Test/" class="underline r">Submit Current Page</a>
		</header>
		<input placeholder="Search for…"/>
	</section>

	<aside class="spinner">
		<aside class="dot1"></aside>
		<aside class="dot2"></aside>
	</aside>

	<section class="results">

	</section>

	<section class="template">
		<section title="{title_title}" class="result" dir="{dir}">
			<div class="title_description"><a href="{url}" class="title" tab="background">{title}</a> - {description}</div>
			<div class="url" dir="ltr">{url_title}</div>
			<a class="category" href="http://www.dmoz.org/{category}" tab="background">{category}</a>
		</section>
	</section>

	<footer>
		<a href="http://www.dmoz.org/" title="http://www.dmoz.org/">DMOZ Homepage</a> |
		<a href="http://www.dmoz.org/docs/en/help/become.html" title="http://www.dmoz.org/docs/en/help/become.html">Become an Editor</a> |
		<a href="http://www.dmoz.org/about.html" title="http://www.dmoz.org/about.html">About DMOZ</a>
	</footer>

</body>
</html>